#surefire
#Fri Nov 24 15:05:31 CST 2017
tc.3=com.pay.aile.bill.mail.relation.CreditFileRelationTest
tc.2=com.pay.aile.bill.mail.DownloadMailTest
tc.1=com.pay.aile.bill.job.DownloadMailSchedulerTest
tc.0=com.pay.aile.bill.BillApplicationTests
tc.9=com.pay.aile.bill.service.impl.CreditBankServiceImplTest
tc.8=com.pay.aile.bill.service.impl.Base64Test
tc.7=com.pay.aile.bill.mongo.MongoTest
tc.11=com.pay.aile.bill.service.impl.CreditFileRelationImplTest
tc.6=com.pay.aile.bill.mongo.EmlToMongoUtilTest
tc.10=com.pay.aile.bill.service.impl.CreditBillServiceImplTest
tc.5=com.pay.aile.bill.mapper.EncodePasswordTest
tc.4=com.pay.aile.bill.mapper.CreditBankMapperTest
classPathUrl.0=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\target\\test-classes
classPathUrl.1=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\target\\classes
classPathUrl.2=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.6.RELEASE\\spring-boot-starter-actuator-1.5.6.RELEASE.jar
classPathUrl.3=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.4=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.6.RELEASE\\spring-boot-starter-logging-1.5.6.RELEASE.jar
classPathUrl.5=h\:\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=h\:\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=h\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.8=h\:\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.9=h\:\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.10=h\:\\repo\\org\\springframework\\boot\\spring-boot-actuator\\1.5.6.RELEASE\\spring-boot-actuator-1.5.6.RELEASE.jar
classPathUrl.11=h\:\\repo\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.12=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.13=h\:\\repo\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.14=h\:\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=h\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.16=h\:\\repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.17=h\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.18=h\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.19=h\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.20=h\:\\repo\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
classPathUrl.21=h\:\\repo\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.22=h\:\\repo\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.23=h\:\\repo\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
classPathUrl.24=h\:\\repo\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.25=h\:\\repo\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
classPathUrl.26=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.27=h\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.28=h\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.29=h\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.30=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.6.RELEASE\\spring-boot-starter-test-1.5.6.RELEASE.jar
classPathUrl.31=h\:\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.32=h\:\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.33=h\:\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.34=h\:\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.35=h\:\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.36=h\:\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.37=h\:\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.38=h\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.39=h\:\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.40=h\:\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.41=h\:\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.42=h\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.43=h\:\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.44=h\:\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.45=h\:\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.46=h\:\\repo\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.47=h\:\\repo\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.48=h\:\\repo\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.49=h\:\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.50=h\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.51=h\:\\repo\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.52=h\:\\repo\\org\\apache\\pdfbox\\pdfbox\\2.0.7\\pdfbox-2.0.7.jar
classPathUrl.53=h\:\\repo\\org\\apache\\pdfbox\\fontbox\\2.0.7\\fontbox-2.0.7.jar
classPathUrl.54=h\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.55=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.6.RELEASE\\spring-boot-starter-data-mongodb-1.5.6.RELEASE.jar
classPathUrl.56=h\:\\repo\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.57=h\:\\repo\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.58=h\:\\repo\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.59=h\:\\repo\\org\\springframework\\data\\spring-data-mongodb\\1.10.6.RELEASE\\spring-data-mongodb-1.10.6.RELEASE.jar
classPathUrl.60=h\:\\repo\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
classPathUrl.61=h\:\\repo\\org\\springframework\\data\\spring-data-commons\\1.13.6.RELEASE\\spring-data-commons-1.13.6.RELEASE.jar
classPathUrl.62=h\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.63=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.6.RELEASE\\spring-boot-starter-jdbc-1.5.6.RELEASE.jar
classPathUrl.64=h\:\\repo\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.16\\tomcat-jdbc-8.5.16.jar
classPathUrl.65=h\:\\repo\\org\\apache\\tomcat\\tomcat-juli\\8.5.16\\tomcat-juli-8.5.16.jar
classPathUrl.66=h\:\\repo\\org\\springframework\\spring-jdbc\\4.3.10.RELEASE\\spring-jdbc-4.3.10.RELEASE.jar
classPathUrl.67=h\:\\repo\\com\\baomidou\\mybatis-plus\\2.1.4\\mybatis-plus-2.1.4.jar
classPathUrl.68=h\:\\repo\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.69=h\:\\repo\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.70=h\:\\repo\\com\\github\\jsqlparser\\jsqlparser\\1.1\\jsqlparser-1.1.jar
classPathUrl.71=h\:\\repo\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.72=h\:\\repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.73=h\:\\repo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.74=h\:\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.75=h\:\\repo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.76=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.6.RELEASE\\spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar
classPathUrl.77=h\:\\repo\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.78=h\:\\repo\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.79=h\:\\repo\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.80=h\:\\repo\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.81=h\:\\repo\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.82=h\:\\repo\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.83=h\:\\repo\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.84=h\:\\repo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.5.6.RELEASE\\spring-boot-starter-data-redis-1.5.6.RELEASE.jar
classPathUrl.85=h\:\\repo\\org\\springframework\\data\\spring-data-redis\\1.8.6.RELEASE\\spring-data-redis-1.8.6.RELEASE.jar
classPathUrl.86=h\:\\repo\\org\\springframework\\data\\spring-data-keyvalue\\1.2.6.RELEASE\\spring-data-keyvalue-1.2.6.RELEASE.jar
classPathUrl.87=h\:\\repo\\org\\springframework\\spring-oxm\\4.3.10.RELEASE\\spring-oxm-4.3.10.RELEASE.jar
classPathUrl.88=h\:\\repo\\org\\springframework\\spring-context-support\\4.3.10.RELEASE\\spring-context-support-4.3.10.RELEASE.jar
classPathUrl.89=h\:\\repo\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.90=h\:\\repo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.91=h\:\\repo\\org\\springframework\\boot\\spring-boot-devtools\\1.5.6.RELEASE\\spring-boot-devtools-1.5.6.RELEASE.jar
classPathUrl.92=h\:\\repo\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.93=h\:\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.94=h\:\\repo\\org\\webjars\\bootstrap\\3.3.7\\bootstrap-3.3.7.jar
classPathUrl.95=h\:\\repo\\org\\webjars\\jquery\\1.11.1\\jquery-1.11.1.jar
classPathUrl.96=h\:\\repo\\com\\alibaba\\fastjson\\1.2.33\\fastjson-1.2.33.jar
classPathUrl.97=h\:\\repo\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar
classPathUrl.98=h\:\\repo\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.99=h\:\\repo\\com\\pay\\dsmclient\\1.0.2\\dsmclient-1.0.2.jar
classPathUrl.100=h\:\\repo\\com\\mchange\\c3p0\\0.9.2-pre8\\c3p0-0.9.2-pre8.jar
classPathUrl.101=h\:\\repo\\com\\mchange\\mchange-commons-java\\0.2.3.3\\mchange-commons-java-0.2.3.3.jar
classPathUrl.102=h\:\\repo\\com\\pay\\des-util\\1.0.0\\des-util-1.0.0.jar
classPathUrl.103=h\:\\repo\\com\\pay\\iocommander\\1.0.0\\iocommander-1.0.0.jar
classPathUrl.104=h\:\\repo\\org\\apache\\mina\\mina-core\\2.0.7\\mina-core-2.0.7.jar
surefireClassPathUrl.0=h\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=h\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\.surefire-7AF5AC5610F41B3741C76088AF35FDC4773F6E52
isTrimStackTrace=true
reportsDirectory=D\:\\Work\\jing.jin\\ws\\credit-card\\bill-download\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
